<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="328.8dp"
    android:height="328.8dp"
    android:viewportWidth="328.8"
    android:viewportHeight="328.8">
  <path
      android:fillColor="#FF000000"
      android:pathData="M306,85.787c-14,-14 -33.6,-22.8 -55.2,-22.8c-2,0 -4.4,0 -6.4,0.4c-7.6,-16 -18.8,-29.2 -32.8,-38.8c-16,-11.2 -35.6,-17.6 -56,-17.6c-24.4,0 -46.8,8.8 -64,23.6c-15.2,13.2 -26.4,30.8 -31.6,51.6c-15.6,2 -29.6,9.2 -40,19.6c-12.4,12.4 -20,29.6 -20,48.4s7.6,36 20,48.4c12.4,12.8 29.6,20.4 48.8,20.4h182c21.6,0 40.8,-8.8 55.2,-22.8c14,-14 22.8,-33.6 22.8,-55.2C328.8,119.387 320,100.187 306,85.787zM290,181.787c-10.4,10.4 -24.8,16.8 -40.4,16.8H68.8c-13.2,0 -25.2,-5.2 -34,-14c-8.8,-8.8 -14,-20.8 -14,-34c0,-13.6 5.2,-25.6 14,-34c8.8,-8.8 20.8,-14 34,-14c1.6,0 3.6,-0.4 4.8,-1.2c2.4,-1.6 4,-4 4.4,-6.8c2.8,-18.8 12.4,-35.6 26,-47.2c13.6,-11.6 31.6,-18.8 50.8,-18.8c16.4,0 31.6,5.2 44.4,14c9.6,6.8 18,15.6 23.6,26.4c-1.6,0.8 -3.2,1.2 -4.8,2c-10,4.4 -18.8,11.2 -26.4,19.2c-3.6,4.4 -3.2,10.8 0.8,14.4c4.4,3.6 10.8,3.2 14.4,-0.8c5.6,-6 12,-10.8 19.2,-14.4c7.2,-3.2 15.2,-5.2 23.6,-5.2c16,0 30,6.4 40.4,16.8c10.4,10.4 16.8,24.8 16.8,40.4S300.4,171.387 290,181.787z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M178,236.187c-1.6,-2.4 -3.2,-4.4 -4.8,-7.6c-0.8,-1.2 -2,-2.4 -3.2,-3.2c-4.8,-3.2 -11.2,-1.6 -14.4,3.2c-2,2.8 -3.2,5.2 -5.2,7.6c-9.6,14 -23.6,34.8 -23.6,48.4c0,10.4 4,19.6 10.8,26.4c6.8,6.8 16,10.8 26.4,10.8c10.8,0.4 20,-4 26.8,-10.8c6.8,-6.8 10.8,-16 10.8,-26.4C201.6,270.987 187.6,250.187 178,236.187zM176.4,296.587c-3.2,3.2 -7.2,4.8 -12,4.8s-8.8,-2 -12,-4.8c-3.2,-3.2 -4.8,-7.2 -4.8,-12c0,-6.4 9.2,-20.8 16.8,-32c7.6,11.2 16.8,25.6 16.8,32C181.2,289.387 179.2,293.387 176.4,296.587z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M263.2,236.187c-1.6,-2.4 -3.2,-4.4 -4.8,-7.6c-0.8,-1.2 -2,-2.4 -3.2,-3.2c-4.8,-3.2 -11.2,-1.6 -14.4,3.2c-2,3.2 -3.2,5.2 -5.2,7.6c-9.6,14 -23.6,34.8 -23.6,48.4c0,10.4 4,19.6 10.8,26.4s16,10.8 26.4,10.8c10.4,0.4 19.6,-4 26.4,-10.8c6.8,-6.8 11.2,-16 11.2,-26.4C286.8,270.987 272.8,250.187 263.2,236.187zM261.2,296.587c-3.2,3.2 -7.2,4.8 -12,4.8s-8.8,-2 -12,-4.8c-3.2,-3.2 -4.8,-7.2 -4.8,-12c0,-6.4 9.2,-20.8 16.8,-32c7.6,11.2 16.8,25.6 16.8,32C266,289.387 264,293.387 261.2,296.587z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.8,236.187c-1.6,-2.4 -3.2,-4.4 -4.8,-7.6c-0.4,-1.2 -1.6,-2 -2.8,-3.2c-4.8,-3.2 -11.2,-1.6 -14.4,3.2c-2,3.2 -3.2,5.2 -5.2,7.6c-9.6,14 -23.6,34.8 -23.6,48.4c0,10.4 4,19.6 10.8,26.4s16,10.8 26.4,10.8c10,0 19.2,-4 25.6,-10.4c0.4,0 0.4,-0.4 0.8,-0.4c6.8,-6.8 10.8,-16 10.8,-26.4C116.4,270.987 102.4,250.187 92.8,236.187zM91.6,296.587l-0.4,0.4c-2.8,2.8 -6.8,4.4 -11.6,4.4s-8.8,-2 -12,-4.8c-3.2,-3.2 -4.8,-7.2 -4.8,-12c0,-6.4 9.2,-20.8 16.8,-32c7.6,11.6 16.8,25.6 16.8,32C96.4,289.387 94.4,293.387 91.6,296.587z"/>
</vector>
