<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="328.8dp"
    android:height="328.8dp"
    android:viewportWidth="328.8"
    android:viewportHeight="328.8">
  <path
      android:fillColor="#FF000000"
      android:pathData="M275.2,243.2c-8,-8 -18.8,-12.8 -30.8,-12.8c-0.4,0 -0.8,0 -0.8,0H131.2c-5.6,0 -10.4,4.4 -10.4,10.4s4.4,10.4 10.4,10.4h112.4c0.4,0 0.4,0 0.8,0c6.4,0 12,2.4 16,6.8c4,4 6.8,10 6.8,16c0,6.4 -2.4,12 -6.8,16c-4,4.4 -10,6.8 -16,6.8c-6.4,0 -12,-2.4 -16,-6.8c-4,-4 -6.8,-10 -6.8,-16c0,-5.6 -4.8,-10.4 -10.4,-10.4c-5.6,0 -10.4,4.8 -10.4,10.4c0,12 4.8,22.8 12.8,30.8s18.8,12.8 30.8,12.8s22.8,-4.8 30.8,-12.8S288,286 288,274S283.2,251.2 275.2,243.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M306,90c-14,-14 -33.6,-22.8 -55.2,-22.8c-2,0 -4.4,0 -6.4,0.4c-7.6,-16 -18.8,-29.2 -32.8,-38.8c-16,-11.2 -35.6,-17.6 -56,-17.6c-24.4,0 -46.8,8.8 -64,23.6C76.4,48 65.2,65.6 60,86.4c-15.6,2 -29.6,9.2 -40,19.6C7.6,118.4 0,135.6 0,154.4s7.6,36 20,48.4c12.4,12.8 29.6,20.4 48.8,20.4h182c21.6,0 40.8,-8.8 55.2,-22.8c14,-14 22.8,-33.6 22.8,-55.2S320,104.4 306,90zM290,186c-10.4,10.4 -24.8,16.8 -40.4,16.8H68.8c-13.2,0 -25.2,-5.2 -34,-14c-8.8,-8.8 -14,-20.8 -14,-34c0,-13.6 5.2,-25.6 14,-34c8.8,-8.8 20.8,-14 34,-14c1.6,0 3.6,-0.4 4.8,-1.2c2.4,-1.6 4,-4 4.4,-6.8c2.8,-18.8 12.4,-35.6 26,-47.2c13.6,-11.6 31.6,-18.8 50.8,-18.8c16.4,0 31.6,5.2 44.4,14c9.6,6.8 18,15.6 23.6,26.4c-1.6,0.8 -3.2,1.2 -4.8,2c-10,4.4 -18.8,11.2 -26.4,19.2c-3.6,4.4 -3.2,10.8 0.8,14.4c4.4,3.6 10.8,3.2 14.4,-0.8c5.6,-6 12,-10.8 19.2,-14.4c7.2,-3.2 15.2,-5.2 23.6,-5.2c16,0 30,6.4 40.4,16.8c10.4,10.4 16.8,24.8 16.8,40.4C306.8,161.6 300.4,175.6 290,186z"/>
</vector>
