<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="450.4dp"
    android:height="450.4dp"
    android:viewportWidth="450.4"
    android:viewportHeight="450.4">
  <path
      android:fillColor="#FF000000"
      android:pathData="M374.4,219c0,-20.8 -8.4,-40 -22.4,-53.6c-13.6,-13.6 -32.8,-22.4 -53.6,-22.4c-14,0 -27.6,4 -39.2,10.8c-8.4,5.2 -16,12 -22,20c-1.6,-1.2 -3.6,-2.8 -5.2,-4c-17.6,-12.4 -38.8,-19.2 -61.2,-19.2c-26.4,0 -51.2,9.6 -70,26C84,191 71.6,211 66,233.8c-17.2,2 -32.4,9.6 -44,21.2C8.4,268.6 0,287 0,307.8c0,20.4 8.4,39.2 22,52.8c13.6,13.6 32,22 52.8,22H276c24,-0.4 45.2,-9.6 60.4,-25.2c15.2,-15.2 24.8,-36.4 24.8,-60c0,-10 -1.6,-20 -5.2,-28.8c5.2,-6 9.6,-12.8 12.4,-20C372.4,239.4 374.4,229 374.4,219zM320.8,344.6c-11.6,11.6 -27.6,18.8 -45.6,18.8H75.6c-15.2,-1.6 -28.4,-7.6 -38.4,-17.6c-9.6,-9.6 -16,-23.2 -16,-38s6,-28.4 16,-38c9.6,-9.6 23.2,-16 38,-16c1.6,0 3.6,-0.4 4.8,-1.2c2.4,-1.6 4,-4 4.4,-6.8c3.2,-21.2 14,-39.6 29.2,-52.8c15.2,-13.2 35.2,-20.8 56.8,-20.8c18,0 35.2,5.6 49.6,15.6c11.2,7.6 20.8,18.4 27.2,30.8c-2.4,0.8 -4.4,1.6 -6.4,2.8c-10.8,4.8 -20.8,12 -28.8,21.2c-3.6,4.4 -3.2,10.8 0.8,14.4c4.4,3.6 10.8,3.2 14.4,-0.8c6,-6.8 13.6,-12.4 21.6,-16c8,-3.6 17.2,-5.6 26.4,-5.6c17.6,0 34,7.2 45.6,18.8c11.6,11.6 18.8,27.6 18.8,45.6S332.4,333 320.8,344.6zM350,240.2c-1.2,2.8 -2.4,5.2 -4,8c-2.8,-4 -6,-7.6 -9.2,-10.8c-15.2,-15.2 -36.4,-24.8 -60,-24.8c-2.4,0 -5.2,0 -7.6,0.4c-4,-9.2 -9.6,-17.2 -16,-24.8c4.4,-6.8 10.4,-12.4 17.2,-16.8c8.4,-5.2 18.4,-8 28.8,-8c15.2,0 29.2,6 39.2,16s16,24 16,39.2C354.4,226.2 352.8,233.4 350,240.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M406,111.8c-4,-4 -10.4,-4 -14.4,0l-22,22c-4,4 -4,10.4 0,14.4s10.4,4 14.4,0l22,-22C410,122.2 410,115.8 406,111.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M299.2,67.8c-5.6,0 -10.4,4.4 -10.4,10V109c0,5.6 4.8,10.4 10.4,10.4c5.6,0 10.4,-4.8 10.4,-10.4V78.2C309.6,72.6 304.8,67.8 299.2,67.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M228.4,133.8l-22,-22c-3.6,-4 -10.4,-4 -14.4,0s-4,10.4 0,14.4l22,22c4,4 10.4,4 14.4,0S232.4,137.8 228.4,133.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M440,208.6h-30.8c-5.6,0 -10.4,4.8 -10.4,10.4s4.8,10.4 10.4,10.4H440c5.6,0 10.4,-4.8 10.4,-10.4C450.4,213 445.6,208.6 440,208.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M406,311.4l-22,-22c-4,-4 -10.4,-4 -14.4,0s-4,10.4 0,14.4l22,22c4,4 10.4,4 14.4,0S410,315.4 406,311.4z"/>
</vector>
