<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375.2dp"
    android:height="375.2dp"
    android:viewportWidth="375.2"
    android:viewportHeight="375.2">
  <path
      android:fillColor="#FF000000"
      android:pathData="M349.6,157.4c-16,-16 -38,-25.6 -62.4,-25.6c-2.8,0 -5.6,0 -8.4,0.4c-8.4,-18.4 -21.6,-33.6 -37.6,-44.8c-18.4,-12.8 -40.4,-20 -63.6,-20c-27.6,0 -52.8,10 -72.8,26.8c-17.6,15.2 -30.4,35.6 -36,59.6c-18,2 -34,10 -46,22C8.8,189.8 0,209 0,230.6c0,21.2 8.8,40.8 22.8,54.8c14,13.6 33.2,22.4 54.8,22.4h209.6c24.4,0 46.4,-10 62.4,-25.6c16,-16 25.6,-38 25.6,-62.4C375.2,195.4 365.2,173.4 349.6,157.4zM333.6,267c-12.4,12.4 -29.2,19.6 -47.6,19.6H77.6c-15.6,0 -30,-6.4 -40,-16.8c-10.4,-10.4 -16.8,-24.4 -16.8,-40c0,-15.2 6.4,-29.2 16.4,-39.6c10.4,-10.4 24.4,-16.8 40,-16.8c1.6,0 3.2,-0.4 4.4,-1.2H82c2.4,-1.6 4,-4 4.4,-7.2c3.2,-22.4 14.8,-41.6 30.8,-55.2c16,-13.6 36.8,-22 59.2,-22c19.2,0 37.2,6 52,16.4c12,8.4 22,19.2 28.8,32.4c-2.4,0.8 -4.8,2 -7.2,2.8c-11.2,5.2 -21.2,12.4 -29.6,22c-3.6,4.4 -3.2,10.8 0.8,14.4c4.4,3.6 10.8,3.2 14.4,-0.8c6.4,-7.2 14,-12.8 22.8,-16.8c8.4,-4 18,-6 27.6,-6c18.8,0 35.6,7.6 47.6,19.6c12.4,12.4 19.6,29.2 19.6,47.6C353.2,238.2 345.6,255 333.6,267z"/>
</vector>
