<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="374.8dp"
    android:height="374.8dp"
    android:viewportWidth="374.8"
    android:viewportHeight="374.8">
  <path
      android:fillColor="#FF000000"
      android:pathData="M349.2,118.252c-16,-15.6 -38,-25.6 -62,-25.6c-2.8,0 -5.6,0 -8.4,0.4c-8.4,-18.4 -21.6,-33.6 -37.6,-44.8c-18.4,-12.8 -40.4,-20 -63.6,-20c-27.6,0 -53.2,10 -72.8,26.8c-17.6,15.2 -30.4,35.6 -36,59.6c-18,2 -34,10 -46,22c-14,14 -22.8,33.2 -22.8,54.8c0,21.6 8.8,40.8 22.8,54.8s33.2,22.8 54.8,22.8h76.8l-24.8,63.6c-2,5.2 0.4,11.2 6,13.2c4.4,1.6 8.8,0.4 11.6,-3.2l64.4,-74h75.2c24.4,0 46.4,-10 62.4,-25.6c16,-16 25.6,-38 25.6,-62.4C374.8,156.252 364.8,134.252 349.2,118.252zM200,251.052c-0.4,0.4 -0.8,0.8 -1.2,1.2l-29.2,33.2l8.8,-22.8c0.4,-0.4 0.4,-1.2 0.8,-1.6l0.8,-2c0.8,-1.2 1.2,-2.8 1.2,-4.4c0,-5.6 -4.8,-10.4 -10.4,-10.4h-16l34.4,-71.6h26.4l-26.8,44.8c-1.2,1.6 -1.6,3.6 -1.6,5.6c0,5.6 4.8,10.4 10.4,10.4h17.2L200,251.052zM334.8,228.652c-12.4,12.4 -29.2,19.6 -47.6,19.6h-57.6l15.2,-17.2c3.6,-4.4 3.2,-10.8 -0.8,-14.4c-2,-1.6 -4.4,-2.4 -6.8,-2.4h-21.6l26.8,-45.6c2.8,-4.8 1.2,-11.2 -3.6,-14c-1.6,-0.8 -3.6,-1.6 -5.2,-1.6h-51.2c-4.4,0 -8,2.8 -9.6,6.4l-42.8,88.8H77.6c-15.6,0 -30,-6.4 -40,-16.8c-10.4,-10.4 -16.4,-24.4 -16.4,-40c0,-15.6 6.4,-30 16.4,-40c10.4,-10.4 24.4,-16.8 40,-16.8c1.6,0 3.2,-0.4 4.4,-1.2h0.4c2.4,-1.6 4,-4 4.4,-7.2c3.2,-22.4 14.8,-41.6 30.8,-55.2c16,-13.6 36.8,-22 59.2,-22c19.2,0 37.2,6 52,16.4c12,8.4 22,19.2 28.8,32.4c-2.4,0.8 -4.8,2 -7.2,2.8c-11.2,5.2 -21.2,12.4 -29.6,22c-3.6,4.4 -3.2,10.8 0.8,14.4c4.4,3.6 10.8,3.2 14.4,-0.8c6.4,-7.2 14,-12.8 22.8,-16.8c8.4,-4 18,-6 27.6,-6c18.8,0 35.6,7.6 47.6,19.6c12.4,12.4 19.6,29.2 19.6,47.6C354.4,199.452 346.8,216.252 334.8,228.652z"/>
</vector>
