<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="296dp"
    android:height="296dp"
    android:viewportWidth="296"
    android:viewportHeight="296">
  <path
      android:fillColor="#FF000000"
      android:pathData="M208.4,187.2c-10.4,-10.4 -24.4,-16.4 -40,-16.4c-0.4,0 -0.8,0 -0.8,0H10.4c-5.6,0 -10.4,4.4 -10.4,10.4c0,5.2 4.8,10 10.4,10h157.2c0.4,0 0.4,0 0.8,0c10,0 18.8,4 25.6,10.4c6.4,6.4 10.4,15.6 10.4,25.6s-4,18.8 -10.4,25.6c-6.4,6.4 -15.6,10.4 -25.6,10.4s-18.8,-4 -25.6,-10.4c-6.4,-6.4 -10.4,-15.6 -10.4,-25.6c0,-5.6 -4.8,-10.4 -10.4,-10.4s-10,4.8 -10,10.4c0,15.6 6.4,29.6 16.4,40c10.4,10.4 24.4,16.4 40,16.4c15.6,0 29.6,-6.4 40,-16.4c10.4,-10.4 16.4,-24.4 16.4,-40C224.8,211.6 218.4,197.6 208.4,187.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M275.6,32.8c-12.8,-12.8 -30,-20.4 -49.2,-20.4s-36.8,8 -49.2,20.4c-12.8,12.8 -20.4,30 -20.4,49.2c0,5.6 4.8,10.4 10.4,10.4c5.6,0 10.4,-4.8 10.4,-10.4c0,-13.6 5.6,-26 14.4,-34.8s21.2,-14.4 34.8,-14.4c13.6,0 26,5.6 34.8,14.4S276,68.4 276,82c0,13.6 -5.6,26 -14.4,34.8c-8.8,8.8 -21.2,14.4 -34.8,14.4c-0.4,0 -0.8,0 -0.8,0H23.6c-5.6,0 -10.4,4.4 -10.4,10.4s4,10 10,10h202.4c0.4,0 0.4,0 0.8,0c19.2,0 36.8,-8 49.2,-20.4c12.8,-12.8 20.4,-30 20.4,-49.2S288,45.2 275.6,32.8z"/>
</vector>
