<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="364.823dp"
    android:height="364.823dp"
    android:viewportWidth="364.823"
    android:viewportHeight="364.823">
  <path
      android:fillColor="#FF000000"
      android:pathData="M147.012,313.2c-5.6,0 -10.4,4.4 -10.4,10.4v27.2c0,5.6 4.4,10.4 10.4,10.4c5.6,0 10.4,-4.4 10.4,-10.4v-27.2C157.412,318 153.012,313.2 147.012,313.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M65.812,238c-5.6,0 -10.4,4.4 -10.4,10.4v102.4c0,5.6 4.4,10.4 10.4,10.4c6,0 10.4,-4.8 10.4,-10.4V248.4C76.212,242.8 71.812,238 65.812,238z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M198.612,354.4v-14.8c0,-5.6 -4.8,-10.4 -10.4,-10c-5.6,0 -10.4,4.8 -10,10.4v14.8c0,5.6 4.8,10.4 10.4,10C194.212,364.8 199.012,360 198.612,354.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M103.012,272c-5.6,0 -10.4,4.4 -10.4,10.4v30c0,6 4.8,10.4 10.4,10.4c5.6,0 10.4,-4.4 10.4,-10.4v-30C113.412,276.8 109.012,272 103.012,272z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M103.412,329.6c-5.6,0 -10.4,4.4 -10.4,10v14.8c-0.4,6 4,10.4 10,10.4c5.6,0 10.4,-4.4 10.4,-10V340C113.412,334.4 109.012,329.6 103.412,329.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M225.012,238c-5.6,0 -10.4,4.4 -10.4,10.4v102.4c0.4,5.6 4.8,10.4 10.4,10.4c5.6,0 10.4,-4.4 10.4,-10.4V248.4C235.412,242.8 231.012,238 225.012,238z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M338.612,86.8c-15.6,-15.6 -36.8,-24.8 -60.4,-24.8c-2.4,0 -5.2,0 -7.6,0.4c-8,-17.6 -20.8,-32.4 -36.4,-43.2c-17.6,-12.4 -38.8,-19.2 -61.6,-19.2c-26.4,0 -51.2,9.6 -70,26c-16.8,14.4 -29.6,34.4 -34.8,57.2c-17.2,2 -32.8,9.6 -44.4,21.6c-13.6,13.6 -22,32.4 -22,52.8c0,20.8 8.4,39.2 22,52.8c13.6,13.6 32.4,22 52.8,22h73.2l-23.6,60.8c-2,5.2 0.4,11.2 6,13.2c4.4,1.6 8.8,0.4 11.6,-3.2l62.4,-71.2h72.4c23.6,0 44.8,-9.6 60.4,-24.8c15.6,-15.6 24.8,-36.8 24.8,-60.4C363.412,123.6 353.812,102.4 338.612,86.8zM192.212,199.2h15.6l-13.6,15.2c-0.4,0.4 -0.8,0.8 -1.2,1.2l-26.4,30.4l7.6,-19.6c0.4,-0.4 0.4,-1.2 0.8,-1.6l0.8,-1.6c0.8,-1.2 1.2,-2.8 1.2,-4.4c0,-5.6 -4.8,-10.4 -10.4,-10.4h-14.8l32.8,-68h24.8l-25.2,42.8c-1.2,1.6 -1.6,3.6 -1.6,5.6C181.812,194.4 186.212,199.2 192.212,199.2zM323.812,192.8c-11.6,11.6 -28,18.8 -45.6,18.8h-54l14,-16c3.6,-4.4 3.2,-10.8 -0.8,-14.4c-2,-1.6 -4.4,-2.4 -6.8,-2.4h-20.4l25.6,-43.2c2.8,-4.8 1.2,-11.2 -3.6,-14c-1.6,-0.8 -3.6,-1.6 -5.2,-1.6h-49.2c-4.4,0 -8,2.8 -9.6,6.4l-41.6,85.2h-50c-14.8,0 -28.4,-6 -38.4,-16s-16,-23.2 -16,-38.4c0,-14.8 6,-28.4 16,-38.4s23.2,-16 38.4,-16c1.6,0 3.6,-0.4 4.8,-1.2c2.4,-1.6 4,-4 4.4,-6.8c3.2,-21.2 14,-39.6 29.2,-52.8c15.2,-13.2 35.2,-21.2 56.8,-21.2c18.4,0 35.6,5.6 49.6,15.6c11.2,8 20.8,18.4 27.2,30.8c-2.4,0.8 -4.4,1.6 -6.4,2.8c-9.6,4.4 -19.6,11.6 -27.6,20.4c-3.6,4.4 -3.2,10.8 0.8,14.4c4.4,3.6 10.8,3.2 14.4,-0.8c6,-6.8 13.6,-12.4 22,-16c8.4,-3.6 17.2,-5.6 26.4,-5.6c18,0 34,7.2 45.6,18.8c11.6,11.6 18.8,28 18.8,45.6C342.612,164.4 335.812,180.8 323.812,192.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M188.212,272c-5.6,0 -10.4,4.8 -10.4,10.4v30c0.4,6 4.8,10.4 10.4,10.4c5.6,0 10.4,-4.8 10.4,-10.4v-30C198.612,276.8 193.812,272 188.212,272z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M272.612,354.4v-14.8c0,-5.6 -4.8,-10.4 -10.4,-10c-5.6,0 -10.4,4.8 -10,10.4v14.8c0,5.6 4.8,10.4 10.4,10C268.212,364.8 273.012,360 272.612,354.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M262.212,272c-5.6,0 -10.4,4.8 -10.4,10.4v30c0.4,6 4.8,10.4 10.4,10.4c5.6,0 10.4,-4.8 10.4,-10.4v-30C272.612,276.8 267.812,272 262.212,272z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M299.012,238c-5.6,0 -10.4,4.4 -10.4,10.4v102.4c0.4,5.6 4.8,10.4 10.4,10.4c5.6,0 10.4,-4.4 10.4,-10.4V248.4C309.412,242.8 305.012,238 299.012,238z"/>
</vector>
