# Weather-App

WeatherAppAPI1/app/: build.gradle
WeatherAppAPI1/app/src/androidTest/java/com/example/weatherapp/: AppFlowTest.java
WeatherAppAPI1/app/src/debug/res/values/: google_maps_api.xml
WeatherAppAPI1/app/src/main/: AndroidManifest.xml
WeatherAppAPI1/app/src/main/java/com/example/weatherapp/: Values.java
WeatherAppAPI1/app/src/main/java/com/example/weatherapp/Activities/: MainActivity.java  MapsActivity.java  RecordsActivity.java  SettingsActivity.java
WeatherAppAPI1/app/src/main/java/com/example/weatherapp/Adapter/: WeatherRecordAdapter.java
WeatherAppAPI1/app/src/main/java/com/example/weatherapp/DBHelper/: MyHelper.java
WeatherAppAPI1/app/src/main/java/com/example/weatherapp/Model/: WeatherModel.java
WeatherAppAPI1/app/src/main/java/com/example/weatherapp/Services/: GPSTracker.java
WeatherAppAPI1/app/src/main/java/com/example/weatherapp/Uitls/: Helpers.java  NetworkService.java  Progress.java  Validators.java
WeatherAppAPI1/app/src/main/res/drawable/: btn_bg.xml  btn_bg_grey.xml  gradient_bg.xml  ic_01.xml  ic_02.xml  ic_03.xml  ic_04.xml  ic_09.xml  ic__10.xml  ic__11.xml  ic__50.xml  ic_search.xml
WeatherAppAPI1/app/src/main/res/drawable-anydpi/: ic_back.xml
WeatherAppAPI1/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_records.xml  activity_settings.xml  snippet_rv_item.xml
WeatherAppAPI1/app/src/main/res/menu/: my_menu.xml
WeatherAppAPI1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WeatherAppAPI1/app/src/test/java/com/example/weatherapp/: AppValidator.java
WeatherAppAPI1/gradle/wrapper/: gradle-wrapper.properties
