<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity">


    <TextView
        android:id="@+id/txt"
        android:layout_above="@+id/seekbar"
        android:text="Brightness"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_margin="15dp"
        android:layout_centerInParent="true"
        android:progress="0"
        android:max="255"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>