<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="14dp"
    android:layout_marginHorizontal="10dp"
    app:contentPadding="15dp"
    app:cardCornerRadius="20dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin_lay"
            android:layout_toLeftOf="@+id/img_weather"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JAKARTA"
                    android:id="@+id/tx_city_name"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather desc"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:padding="5dp"
                    android:id="@+id/tx_weather_desc"
                    android:textColor="@android:color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feels like 23"
                    android:id="@+id/tx_feels_like"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:paddingLeft="6dp"
                    android:textColor="@android:color/darker_gray"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:id="@+id/tx_temp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tx_date"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/lin_lay"
            android:background="@drawable/btn_bg_grey"
            android:padding="5dp"
            android:gravity="center"
            android:text="23/23"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_01"
            android:id="@+id/img_weather"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_below="@+id/tx_date"
            app:tint="@color/colorPrimary" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
