<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
    </style>

    <style name="MyToolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--<item name="android:background">#FF0000</item>
        <item name="android:textColorPrimary">#0000FF</item>-->
    </style>

</resources>